Algorithm IV

function greaterThanY(x, Y) {
 var count = 0;
  for (var i = 0; i < x.length; i++) {
    if (x[i] > Y) {
      count = count + 1;
    }
  }
  return count;
}

z = greaterThanY([1,2,-1,5,6],2);
console.log(z);

-------------------------------------------------

function maxMinAvg(arr) {
    var max = arr[0];
    var min = arr[0];
    var sum = arr[0];
    
    for (var i = 1; i < arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i]
        }
        
        if (arr[i] < min) {
            min = arr[i];
        }
        
        sum = sum + arr[i]
    }
    var avg = sum/arr.length;
    var arrnew = [max,min,avg];
    return arrnew; 
}
    
x = maxMinAvg([1,5,7,9,4]);
console.log(x);

-------------------------------------------------

function replaceNegs(arr) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] < 0) {
            arr[i] = "Dojo";
        }
    }
    return arr; 
}

x = replaceNegs([1,2,-3,-5,5]);
console.log(x);

-------------------------------------------------

