<!DOCTYPE html>
<html>
    <head>
        <title>Porfolio</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                /* border: 1px solid black; */
            }

            #wrapper {
                width: 950px;
                height: 1000px;
                background-color: mediumpurple;
                overflow: hidden;
                margin: 0px auto;
            }

            #header {
                background-color: aliceblue;
                min-height: 50px;
                margin: 0px;
                width: 950px;
            }

                #header h1 {
                    display: inline-block;
                margin-right: 400px;
                margin: 10px;
                }

                #header p {
                    display: inline-block;
                vertical-align: text-bottom;
                text-align: right;
                margin-left: 300px;
                text-align: right;
                font-size: 24px;
                }

            .top {
                margin: 5px;
            }

                .top img{
                    width: 350px;
                display: inline-block;
                border: 5px solid silver;
                vertical-align: top;
                margin: 10px;
                }

                .top .about {
                    min-height: 230.262px;
                width: 530px;
                background-color: whitesmoke;
                display: inline-block;
                margin: 10px;
                vertical-align: top;
                padding: 0px;
                }

                .top .about h3 {
                    margin: 0px;
                min-height: 30px;
                width: 520px;
                padding: 5px;
                background-color: silver;
                color: white;
                text-align: left;
                }

                .top .about p {
                    margin: 10px;
                font-size: 14px;
                }

                .top .about a {
                    margin: 10px;
                font-size: 14px;
                }
            
            .bottom {
                margin: 5px;
            }

                .bottom .info{
                    min-height: 600px;
                width: 285px;
                margin-left: 10px;
                background-color: whitesmoke;
                display: inline-block;
                vertical-align: top;
                margin: 5px;
                margin-left: 15px;
                }

                .bottom .info img {
                    width: 285px;
                margin-left: 0px;
                margin-right: 10px;
                }
                
                .bottom h3 {
                    padding: 5px;
                color: white;
                background-color: silver;
                }

                .bottom p {
                    font-size: 11px;
                    text-align: justify;
                    /* border: 10px solid whitesmoke; */
                    margin: 10px;
                }

                .bottom h4{
                    padding: 5px;
                    color: white;
                    background-color: silver;
                }

                .bottom ul{
                    list-style-type: none;
                    display: inline-block;
                }

                ul img {
                    height: auto;
                    display: inline-block;
                }
                

        </style>
        </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Jayne Doe</h1>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="top">
                <img src="photo_of_me.jpg" alt="Jayne Doe picture.">
                <div class="about">
                    <h3>About...</h3>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for a career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for oppportunities to further expand my skills and grow as a developer.</p>
                    <a href="">Continue reading...</a>
                </div>
            </div>
            <div class="bottom">
                <div class="info">
                    <h3>La Mode</h3>
                    <img src="lamode.png" alt="La Mode Picture">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to veiew the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    
                    <h4>Technologies:</h4>
                   
                        <img src="php.png" alt="php logo">
                        <img src="codeigniter.png" alt="codeigniter logo">
                        <img src="jQuery.png" alt="jQuery logo">
                        <img src="ajax.png" alt="ajax logo">
                        <img src="mysql.png" alt="MySQL logo">
                        <img src="HTML.png" alt="HTML5 logo">
                        <img src="CSS.png" alt="CSS3 logo">
                        <img src="bootstrap.png" alt="bootstrap logo">
                    
                    
                    <input type="button" value="La Mode">
                </div>
                <div class="info">
                    <h3>Family Contacts</h3>
                    <img src="familycontacts.png" alt="Family Contacts Picture">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h4>Technologies:</h4>
                    <img src="JavaScript.png" alt="JavaScript logo">
                    <img src="mongodb.png" alt="mongoDB logo">
                    <img src="expressjs.png" alt="expressjs logo">
                    <img src="angular.png" alt="angular logo">
                    <img src="nodejs.png" alt="node.js logo">
                    <img src="HTML.png" alt="HTML5 logo">
                    <img src="CSS.png" alt="CSS3 logo">
                    <img src="socket.png" alt="socket logo">
                    <input type="button" value="Family Contacts">

                </div>
                <div class="info">
                    <h3>fiveEleven</h3>
                    <img src="fiveEleven.png" alt="fiveEleven Picture">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other cast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h4>Technologies:</h4>
                    <img src="python.png" alt="Python logo">
                    <img src="django.png" alt="Django logo">
                    <img src="d3.png" alt="D3 logo">
                    <img src="angular.png" alt="Angular logo">
                    <img src="sqlite.png" alt="SQLite logo">
                    <img src="HTML.png" alt="HTML5 logo">
                    <img src="CSS.png" alt="CSS3 logo">
                    <img src="JavaScript.png" alt="JavaScript logo">
                    <img src="materialize.png" alt="Materialize logo">                    
                    <input type="button" value="fiveEleven">
                </div>   
            </div>
        </div>
    </body>
</html>